# final_web_lab

./: app.js  database-client-config.json  footer.css  index.css  index.html  index.js  login.css  login.html  login.js  login.php  loginsucess.html  management.html  management.js  meiyou.css  meiyou.html  mybatis-config.xml  mydatabase_2023-12-19_205620.sql  nicai.html  package-lock.json  package.json  register.html  register.js  register.php  result.php  shoppingcart.css  shoppingcart.html  shoppingcart.js  sql.js  web.config  ~$实验报告模板.docx
SupermarketManagement(1)/SupermarketManagement/: pom.xml
registers/: pom.xml
